{
    "compilerOptions": {
        "target": "es2021",
        "module": "commonjs",
        "esModuleInterop": true,
        "jsx": "react",
        "jsxFactory": "h",
        "reactNamespace": "JSX",
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "paths": {
            "@build/*": ["./build/*", "./lib/build/*"],
            "@components/*": ["./assets/components/tsx/*"],
            "@fs/*": ["./lib/fs/*"],
            "@logger/*": ["./lib/logger/*", "./lib/logger/enum/*"],
            "@memoize/*": ["./lib/memoize/*"],
            "@test/*": ["./lib/test/*", "./lib/test/src/*", "./test/*"],
            "@tsx/*": ["./lib/tsx/*"]
        }
    },
    "include": [
        "assets/components/*.js",
        "assets/components/**/*.tsx",
        "build/**/*",
        "lib/**/*",
        "test/**/*",
        "build.ts",
        "tests.ts"
    ]
}
