{
    "compilerOptions": {
        "target": "es2021",
        "module": "commonjs",
        "esModuleInterop": true,
        "jsx": "react",
        "jsxFactory": "h",
        "reactNamespace": "JSX",
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "include": ["assets/components/**/*.tsx", "build/**/*", "lib/**/*", "test/**/*"]
}
